/**
** CARD ARTICLES
**/

.card--article {
    border-radius: $radius-s;
    justify-content: space-between;
    overflow: hidden;
    background-color: white;
    cursor: pointer;

    & > * {
        padding: $padding-s;
    }
}

.card--article-head {
    height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $color-secondary-pale;

    @media screen and (min-width: 800px) {
        height: 20vh;
    }
}

.card--tag {
    color: $color-secondary;
    font-size: .95rem;
    text-transform: uppercase;
    flex-direction: row;
    justify-content: flex-start;
    font-weight: bold;

    & > * {
        margin: 0 $margin-s
    }

    & > :first-child {
        margin-left: 0;
    }

    & > :last-child {
        margin-left: auto;
        margin-right: 0;
    }
}


/**
** GALLERIE
**/

.card--gallerie {
    flex-direction: row;

    & > * {
        width: 100%;
        margin: $margin 0;

        @media screen and (min-width: 800px) {
            width: calc(50% - ( #{$margin-m} * 2) );
            margin: $margin-m;
        }

        @media screen and (min-width: 1024px) {
            width: calc(25% - ( #{$margin-m} * 2) );
            margin: $margin-m;
        }
    }
}

.card--legend-article {
    flex-direction: row;

    & img {
        width: 100%;
        height: 40vh;
        object-fit: cover;
        object-position: center;
        
        @media screen and (min-width: 800px) {
            height: 50vh;
        }
    }

    & ul {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        background-color: $color-light;
        font-size: 1rem;
        text-transform: uppercase;
        text-align: center;

        & li {
            width: 100%;
            padding: $padding;
            align-items: center;
            justify-content: center;
            border: none;

            &:first-child {
                border: none;
            }

            &:last-child {
                font-weight: bold;
                
            }

            @media screen and (min-width: 800px) {
                width: calc(100% / 3);
                justify-content: flex-start;
                border-left: 1px solid $color-grey;
            }
        }

        @media screen and (min-width: 800px) {
            background-color: $color-light;
        }
    }
}

.card--absolute {
    width: 80%;
    height: 16vh;
    position: absolute;
    bottom: -8vh;
    left: 10%;
    align-items: center;
    justify-content: center;
    background-color: $color-secondary;

    & * {
        margin: 0;
    }
}