.card-gallerie {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;

    & > * {
        width: 100%;
        margin: $margin 0;

        @media screen and (min-width: 800px) {
            width: calc(50% - ( #{$margin-m} * 2) );
            margin: $margin-m;
        }

        @media screen and (min-width: 1024px) {
            width: calc((100% / 3) - ( #{$margin-m} * 2) );
            margin: $margin-m;
        }
    }
}

.card-legended {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    & img {
        width: 100%;
        height: 40vh;
        object-fit: cover;
        object-position: center;
        background-color: $color-secondary-pale;
        
        @media screen and (min-width: 800px) {
            height: 50vh;
        }
    }

    & ul {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        background-color: $color-light;
        font-size: 1rem;
        text-transform: uppercase;
        text-align: center;

        & li {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            padding: $padding;
            align-items: center;
            justify-content: center;
            border: none;

            &:first-child {
                border: none;
            }

            &:last-child {
                font-weight: bold;
                
            }

            @media screen and (min-width: 800px) {
                width: calc(100% / 3);
                justify-content: flex-start;
                border-left: 1px solid $color-grey;
            }
        }

        @media screen and (min-width: 800px) {
            background-color: $color-light;
        }
    }
}