/* === ========================== */
/* === CONTAINERS
/* === ========================== */

.container-main {
	max-width: $app-w;
	height: $app-h;
	/* margin-top : navbar size */
	margin: 10vh auto auto auto;
	padding: 0;
	background-color: transparent;
}

.container {
	width: 100%;
	height: auto;
	margin: 0;
	padding: $padding-s $padding-xb;
	/*flex*/
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

	&-row {
		width: 100%;
		height: auto;
		margin: 0;
		padding: $padding-s $padding-xb;
		/*flex*/
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
}


/* === ========================== */
/* === WRAPPERS
/* === ========================== */

.wrapper {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	/*flex*/
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

	&-row {
		width: 100%;
		height: auto;
		margin: 0;
		padding: 0;
		/*flex*/
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
}

.wrapper-hero {
	width: 100%;
	height: 90vh;
	text-transform: uppercase;
	overflow-y: hidden;
	/*flex*/
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	/*backgorund*/
	background: $color-gradient;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.wrapper-badges {
	position: relative;
	width: 30%;
	height: 100%;
	display: none;

	& .div[class*='shape--badge'] {
		position: absolute;
		top: 15%;
		left: 55%;

		&:first-of-type {
			top: 0;
			left: 15%;
		}

		&:last-of-type {
			top: 75%;
			left: 20%;
		}
	}

	@media screen and (min-width:800px) {
		width: 50%;
		display: flex;
		padding-right: $padding-xb;
	}

	@media screen and (min-width:1024px) {
		width: 60%;
	}

	@media screen and (min-width:1280px) {
		width: 70%;
	}
}

.container-article {
	width: 100%;
	margin: 0;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

	& p {
		text-align: justify;
	}

	@media screen and (min-width: 1024px) {
		width: calc(60% - #{$margin});
		margin: $margin $margin $margin 0;
	}
}

.container-aside {
	position: relative;
	width: 100%;
	min-height: 60vh;
	margin: 0;
	padding: $padding-m;
	background-color: $color-light;

	@media screen and (min-width: 1024px) {
		width: calc(40% - #{$margin});
		min-height: 65vh;
		margin: $margin 0 $margin $margin;
	}

	& p {
		font-size: 1.25rem;
	}

	& a {
		font-size: 1rem;
	}
}

.container-filter-bar {
	height: 10vh;
	justify-content: center;
	background-color: white;

	& .form {
		width: 100%;
		padding: $padding-s $padding;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;

		& .div:first-child {
			width: 20%;
		}

		& .div:last-child {
			flex-direction: row;
			align-items: center;
			justify-content: flex-end;
			width: 80%;
		}
	}
}

.wrapper-footer {
	height: 15vh;
	align-items: center;
	justify-content: center;
	background-color: $color-white;
	border-top: 1px solid $color-light;

	& ._footer-menu {
		& li a {
			color: $color-grey;
	
			&:hover {
				color: $color-action;
			}
		}
	
		& li i {
			font-size: $h4;
			cursor: pointer;
	
			&:hover {
				color: $color-action;
			}
		}
	}

	@media screen and (min-width: 600px) {
		justify-content: space-between;
	}
}